MyVisualJSONEditor/Views/Templates/ArrayTemplate.xaml

<UserControl x:Class="MyVisualJSONEditor.Views.Templates.ArrayTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:mtkConv="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
             xmlns:myConv="clr-namespace:MyVisualJSONEditor.Views.Converters"
             xmlns:views="clr-namespace:MyVisualJSONEditor.Views" 
             xmlns:templates="clr-namespace:MyVisualJSONEditor.Views.Templates" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="WhiteSmoke"
          IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
          Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}"> 
        <GroupBox Header="{Binding Key, FallbackValue=ListName}" >
            <StackPanel Margin="0,8,0,0">
                <StackPanel >
                    <ItemsControl ItemsSource="{Binding Value}" Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <templates:ArrayItemTemplate/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="+ Add" HorizontalAlignment="Left" Padding="8,4,8,4" 
                                        Click="OnAddArrayObject" Tag="{Binding}" Margin="4,8,4,4" MinWidth="75"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
