MyVisualJSONEditor/Views/Templates/NumberTemplate.xaml

<UserControl x:Class="MyVisualJSONEditor.Views.Templates.NumberTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myConv="clr-namespace:MyVisualJSONEditor.Views.Converters"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <myConv:NumberConverter x:Key="NumberConverter"/>
        <myConv:NumberRangeConverter x:Key="NumberRangeConverter"/>
    </UserControl.Resources>
    <StackPanel Background="WhiteSmoke">
        <TextBlock Text="{Binding Key, FallbackValue=Key}" FontWeight="Bold" Margin="0,0,0,4" />
        <TextBlock Text="{Binding Schema.Description, FallbackValue=Description}" Margin="0,0,0,4" 
			Visibility="{Binding Schema.Description, Converter={StaticResource VisibilityConverter}}"/>
        <xctk:DoubleUpDown Margin="0,0,0,8" TextAlignment="Left"
			            Minimum="{Binding Schema.Minimum, Converter={StaticResource NumberRangeConverter}, ConverterParameter=min}"
			            Maximum="{Binding Schema.Maximum, Converter={StaticResource NumberRangeConverter}, ConverterParameter=max}"
			            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberConverter}}" />
    </StackPanel>
</UserControl>
