VitML.JsonSchemaControlBuilder/Views/Templates/ArrayStaticTemplate.xaml

<UserControl x:Class="MyVisualJSONEditor.Views.Templates.ArrayStaticTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:mtkConv="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
             xmlns:myConv="clr-namespace:MyVisualJSONEditor.Views.Converters"
             xmlns:views="clr-namespace:MyVisualJSONEditor.Views" 
             xmlns:templates="clr-namespace:MyVisualJSONEditor.Views.Templates" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="WhiteSmoke"
              IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
              Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
        
        <GroupBox Header="{Binding Key, FallbackValue=ListName}">
            <ItemsControl ItemsSource="{Binding Value.Items}" 
                          Background="White" Focusable="False" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:JsonSchemaBuilder Data="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</UserControl>
