VitML.JsonSchemaControlBuilder/Views/Templates/ArrayCollapsedTemplate.xaml

<UserControl x:Class="MyVisualJSONEditor.Views.Templates.ArrayCollapsedTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:mtkConv="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
             xmlns:myConv="clr-namespace:MyVisualJSONEditor.Views.Converters"
             xmlns:views="clr-namespace:MyVisualJSONEditor.Views" 
             xmlns:templates="clr-namespace:MyVisualJSONEditor.Views.Templates" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="WhiteSmoke"
              IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
              Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
        <GroupBox Header="{Binding Key, FallbackValue=ListName}" Grid.ColumnSpan="2"
                    Height="{Binding Style.Height, Mode=OneWay, FallbackValue=Auto}"
                    MinHeight="{Binding Style.MinHeight, Mode=OneWay, FallbackValue=Auto}"
                    MaxHeight="{Binding Style.MaxHeight, Mode=OneWay, FallbackValue=Auto}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DockPanel  Grid.Column="0" Margin="5">
                    <Border DockPanel.Dock="Top" Margin="0,0,0,5" Background="LightGray" Padding="5"
                        Visibility="{Binding Style.ShowCount, Converter={StaticResource VisibilityConverter}, FallbackValue=False}">
                        <TextBlock  Margin="0,0,0,3" Text="{Binding Value.Items.Count, StringFormat=Count: {0}, FallbackValue=Count: -1}" 
                                HorizontalAlignment="Center"/>
                    </Border>
                    <Button Content="+ Add" HorizontalAlignment="Stretch" Padding="8,4,8,4" Margin="0,5,0,4" 
                                Click="OnAddArrayObject" Tag="{Binding}" DockPanel.Dock="Bottom"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="list" 
                                 ItemsSource="{Binding Value.Items}"
                                 SelectedIndex="{Binding Value.SelectedIndex, Mode=TwoWay}"
                                 DisplayMemberPath="{Binding Style.DisplayMemberPath, FallbackValue=Value}">
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Visibility="{Binding ElementName=list, Path=SelectedItem, Converter={StaticResource VisibilityConverter}}">
                    <templates:ArrayItemTemplate DataContext="{Binding ElementName=list, Path=SelectedItem}"/>
                </ScrollViewer>
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
