VitML.JsonSchemaControlBuilder/Views/Templates/ArrayTemplate.xaml

<UserControl x:Class="MyVisualJSONEditor.Views.Templates.ArrayTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:mtkConv="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
             xmlns:myConv="clr-namespace:MyVisualJSONEditor.Views.Converters"
             xmlns:views="clr-namespace:MyVisualJSONEditor.Views" 
             xmlns:templates="clr-namespace:MyVisualJSONEditor.Views.Templates" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="WhiteSmoke"
              IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
              Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
        
        <GroupBox Header="{Binding Key, FallbackValue=ListName}">
            <StackPanel Margin="0,8,0,0">
                <Border Margin="5,0,0,10" BorderThickness="0,0,0,2" BorderBrush="LightBlue">
                    <TextBlock  Margin="0,0,0,3" Text="{Binding Value.Items.Count, StringFormat=Count: {0}, FallbackValue=Count: -1}" />
                </Border>
                <ScrollViewer   Height="{Binding Height, Mode=OneWay, FallbackValue=Auto}"
                                MinHeight="{Binding Style.MinHeight, Mode=OneWay, FallbackValue=Auto}"
                                MaxHeight="{Binding Style.MaxHeight, Mode=OneWay, FallbackValue=Auto}"
                                VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Value.Items}" Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <templates:ArrayItemTemplate/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button Content="+ Add" HorizontalAlignment="Stretch" Padding="8,4,8,4" Margin="4,8,4,4" 
                                Click="OnAddArrayObject" Tag="{Binding}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
