VitML.JsonSchemaControlBuilder/Views/Templates/ButtonTemplate.xaml

<UserControl x:Class="MyVisualJSONEditor.Views.Templates.ButtonTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:mtkConv="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
             xmlns:myConv="clr-namespace:MyVisualJSONEditor.Views.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <mtkConv:NotConverter x:Key="NotConverter"/>
        <mtkConv:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke" 
          IsEnabled="{Binding IsEnabled, FallbackValue=false}"
          Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Schema.Description, FallbackValue=Description}" Margin="0,0,0,4"
                            Visibility="{Binding Schema.Description, Converter={StaticResource VisibilityConverter}}"/>
        <Button Grid.Row="1" Content="{Binding Value, FallbackValue=Value}"
                Command="{Binding Command}"
                VerticalAlignment="Top" Margin="0,0,0,8">
        </Button>
    </Grid>
</UserControl>
