VitML.JsonSchemaControlBuilder/Views/Templates/LabelTemplate.xaml

<UserControl x:Class="MyVisualJSONEditor.Views.Templates.LabelTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mtkConv="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
             xmlns:myConv="clr-namespace:MyVisualJSONEditor.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <myConv:IntegerRangeConverter x:Key="IntegerRangeConverter"/>
        <myConv:IntegerConverter x:Key="IntegerConverter"/>
        <mtkConv:NotConverter x:Key="NotConverter"/>
        <mtkConv:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke" 
                Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Key, FallbackValue=Key}" FontWeight="Bold" Margin="0,0,0,4" 
                   Visibility="{Binding Key, Converter={StaticResource VisibilityConverter}}"/>
        <TextBlock Grid.Row="1" Text="{Binding Schema.Description, FallbackValue=Description}" Margin="0,0,0,4"
                    Visibility="{Binding Schema.Description, Converter={StaticResource VisibilityConverter}}"/>
        <Label Grid.Row="2" Margin="0,0,0,8" Content="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=NULL}" />
    </Grid>
</UserControl>
