VitML.JsonSchemaControlBuilder/Views/Templates/PasswordTemplate.xaml

<UserControl x:Class="MyVisualJSONEditor.Views.Templates.PasswordTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MyVisualJSONEditor.Views.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             >
    <Grid Background="WhiteSmoke" 
                IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
                Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Key, FallbackValue=Key}" FontWeight="Bold" Margin="0,0,0,4" />
        <TextBlock Grid.Row="1" Text="{Binding Schema.Description, FallbackValue=Description}" Margin="0,0,0,4"
                    Visibility="{Binding Schema.Description, Converter={StaticResource VisibilityConverter}}"/>
        <controls:BindablePasswordBox Grid.Row="2" Margin="0,0,0,8" Password="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
