VitML.JsonSchemaControlBuilder/Views/Templates/SelectListTemplate.xaml

<UserControl x:Class="MyVisualJSONEditor.Views.Templates.SelectListTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:mtkConv="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
             xmlns:myConv="clr-namespace:MyVisualJSONEditor.Views.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <StackPanel Background="WhiteSmoke" 
          IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
          Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
        <TextBlock Text="{Binding Key, FallbackValue=Key}" Margin="0,0,0,4"/>
        <TextBlock Text="{Binding Schema.Description, FallbackValue=Description}" Margin="0,0,0,4"
                            Visibility="{Binding Schema.Description, Converter={StaticResource VisibilityConverter}}"/>
        <ComboBox ItemsSource="{Binding Value.Items}" 
                  SelectedIndex="{Binding Value.SelectedIndex, Mode=TwoWay}"
                  DisplayMemberPath="{Binding Style.DisplayMemberPath, FallbackValue=Value}"
                  VerticalAlignment="Top" Margin="0,0,0,8">
        </ComboBox>
    </StackPanel>
</UserControl>
