VitML.JsonSchemaControlBuilder/Views/Templates/TabRootTemplate.xaml

<UserControl x:Class="MyVisualJSONEditor.Views.Templates.TabRootTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:MyVisualJSONEditor.Views"              
             xmlns:controls="clr-namespace:MyVisualJSONEditor.Views.Controls"              
             mc:Ignorable="d"
             d:DesignWidth="300">
    <UserControl.Resources>
       <Style TargetType="{x:Type controls:TabControlEx}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid Background="{TemplateBinding Background}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="2,2,0,0" LastChildFill="False">
                                <TabPanel x:Name="HeaderPanel" Margin="0,0,0,-1" VerticalAlignment="Bottom" Panel.ZIndex="1" DockPanel.Dock="Left"
                                  IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                            </DockPanel>
                            <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke"
          Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
        <controls:TabControlEx x:Name="TabControl" 
                               ItemsSource="{Binding Properties}" SelectedIndex="0" >
            <controls:TabControlEx.ItemTemplate>                
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Key}" />
                </DataTemplate>
            </controls:TabControlEx.ItemTemplate>
            <controls:TabControlEx.ContentTemplate>
                <DataTemplate>
                    <views:JsonSchemaBuilder Data="{Binding Path=Value}" />
                </DataTemplate>
            </controls:TabControlEx.ContentTemplate>
        </controls:TabControlEx>
    </Grid>
</UserControl>
