MyVisualJSONEditor/MainWindow.xaml

<Window x:Class="MyVisualJSONEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MyVisualJSONEditor.ViewModels"
        xmlns:conv="clr-namespace:MyVisualJSONEditor.Views.Converters"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:bld="clr-namespace:MyVisualJSONEditor.Views;assembly=VitML.JsonSchemaControlBuilder"
        xmlns:views="clr-namespace:MyVisualJSONEditor.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="{Binding DbHost}" Height="600" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <xcad:MetroTheme x:Key="metro"/>
        <conv:NullToVis x:Key="NullToVis"/>
        <conv:CountToVis x:Key="CountToVis"/>
        <Style x:Key="textEditor" TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"></Setter>
            <Setter Property="AcceptsTab" Value="True"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="TextWrapping" Value="NoWrap"></Setter>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style x:Key="CodeEditor" TargetType="avalonEdit:TextEditor">
            <Setter Property="ShowLineNumbers" Value="True"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
            <Setter Property="SyntaxHighlighting" Value="JSON"></Setter>
            <Setter Property="FontSize" Value="10pt"></Setter>
        </Style>
        <Style x:Key="errorBox" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <xcad:DockingManager   AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Theme="{StaticResource metro}">
        <xcad:LayoutRoot x:Name="_layoutRoot">
            <xcad:LayoutPanel Orientation="Horizontal" DockHeight="*">
                <xcad:LayoutAnchorablePane DockWidth="300">
                    <xcad:LayoutAnchorable ContentId="schema" Title="Schema" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">
                        <DockPanel Margin="5,5,5,5" >
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding SchemaError}"
                      Visibility="{Binding SchemaError,Converter={StaticResource NullToVis}}"
                       Style="{StaticResource errorBox}"/>
                            <avalonEdit:TextEditor
                                Style="{StaticResource CodeEditor}"
                                Document="{Binding JsonSchemaDoc}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding JsonSchemaDocLostFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </avalonEdit:TextEditor>
                        </DockPanel>
                    </xcad:LayoutAnchorable>
                    <xcad:LayoutAnchorable ContentId="data" Title="Data" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">
                        <DockPanel Margin="5,10,5,5" Grid.Row="1">
                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding DataError}"
                               Visibility="{Binding DataError,Converter={StaticResource NullToVis}}"
                                Style="{StaticResource errorBox}"/>
                            <avalonEdit:TextEditor
                                Style="{StaticResource CodeEditor}"
                                 Background="{Binding DataStatusColor}"
                                Document="{Binding JsonDataDoc}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding JsonDataDocLostFocusCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </avalonEdit:TextEditor>
                        </DockPanel>
                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>
            <xcad:LayoutAnchorablePane DockWidth="300" >
                    <xcad:LayoutAnchorable ContentId="gui" Title="GUI" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">
                        <DockPanel>
                            <DockPanel Background="Bisque" DockPanel.Dock="Bottom">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" >
                                    <ItemsControl ItemsSource="{Binding ValidationErrors}" Margin="5"/>
                                </ScrollViewer>
                            </DockPanel>
                            <DockPanel Height="Auto" Margin="10,5,5,5" Grid.Column="1">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <bld:JsonSchemaBuilder x:Name="builder" Data="{Binding Data}"/>
                                </ScrollViewer>
                            </DockPanel>
                        </DockPanel>
                    </xcad:LayoutAnchorable>
                    <xcad:LayoutAnchorable ContentId="result" Title="Result" CanHide="False" CanClose="False"
                                            AutoHideWidth="240">
                        <Grid Height="Auto" Grid.Column="2">
                            <DockPanel Margin="5,10,5,5" Grid.Row="1">
                                <DockPanel Background="Bisque" DockPanel.Dock="Bottom">
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" >
                                        <ItemsControl ItemsSource="{Binding ResultValidationErrors}" Margin="5"/>
                                    </ScrollViewer>
                                </DockPanel>
                                <TextBox  Text="{Binding ResultData}" 
                                          Background="{Binding ResultDataStatusColor}" 
                                          Style="{StaticResource textEditor}"  />
                            </DockPanel>
                        </Grid>
                    </xcad:LayoutAnchorable>

                </xcad:LayoutAnchorablePane>
            </xcad:LayoutPanel>
        </xcad:LayoutRoot>
    </xcad:DockingManager>
    
</Window>
