MyVisualJSONEditor/MainWindow.xaml

<Window x:Class="MyVisualJSONEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MyVisualJSONEditor.ViewModels"
        xmlns:conv="clr-namespace:MyVisualJSONEditor.Views.Converters"
        xmlns:bld="clr-namespace:MyVisualJSONEditor.Views;assembly=VitML.JsonSchemaControlBuilder"
        xmlns:views="clr-namespace:MyVisualJSONEditor.Views"
        Title="{Binding DbHost}" Height="600" Width="1000">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <conv:NullToVis x:Key="NullToVis"/>
        <Style x:Key="textEditor" TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"></Setter>
            <Setter Property="AcceptsTab" Value="True"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"></Setter>
            <Setter Property="TextWrapping" Value="NoWrap"></Setter>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style x:Key="errorBox" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="5" Grid.Column="1" Height="Auto" Background="LightGray" HorizontalAlignment="Left"/>
        <GridSplitter Width="5" Grid.Column="2" Height="Auto" Background="LightGray" HorizontalAlignment="Left"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GridSplitter Height="5" HorizontalAlignment="Stretch" Grid.Row="1" Width="Auto" Background="LightGray" VerticalAlignment="Top"/>

            <DockPanel Margin="5,5,5,5" >
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding SchemaError}"
                      Visibility="{Binding SchemaError,Converter={StaticResource NullToVis}}"
                       Style="{StaticResource errorBox}"/>
                <TextBox  Text="{Binding Schema, UpdateSourceTrigger=LostFocus}"     
                      Style="{StaticResource textEditor}" />
            </DockPanel>
            <DockPanel Margin="5,10,5,5" Grid.Row="1">
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding DataError}"
                       Visibility="{Binding DataError,Converter={StaticResource NullToVis}}"
                        Style="{StaticResource errorBox}"/>
                <TextBox  Text="{Binding JsonData, UpdateSourceTrigger=LostFocus}" 
                      Background="{Binding DataStatusColor}" 
                      Style="{StaticResource textEditor}"  />
            </DockPanel>
        </Grid>

        <Grid Height="Auto" Margin="10,5,5,5" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <bld:JsonSchemaBuilder x:Name="builder" Data="{Binding Data}"/>
            </ScrollViewer>
        </Grid>
        
        <Grid Height="Auto" Grid.Column="2">
            <DockPanel Margin="5,10,5,5" Grid.Row="1">
                <TextBox  Text="{Binding ResultData}" 
                      Background="{Binding ResultDataStatusColor}" 
                      Style="{StaticResource textEditor}"  />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
