VitML.JsonSchemaControlBuilder/Views/JBuilder.xaml

<UserControl x:Class="VitML.JsonSchemaControlBuilder.Views.JBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:mtkConv="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
             xmlns:myConv="clr-namespace:MyVisualJSONEditor.Views.Converters"
             xmlns:controls="clr-namespace:MyVisualJSONEditor.Views.Controls" 
             xmlns:local="clr-namespace:VitML.JsonSchemaControlBuilder.Views" 
             xmlns:temp="clr-namespace:MyVisualJSONEditor.Views.Templates"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <myConv:NumberConverter x:Key="NumberConverter"/>
        <myConv:NumberRangeConverter x:Key="NumberRangeConverter"/>
        <myConv:IntegerRangeConverter x:Key="IntegerRangeConverter"/>
        <myConv:IntegerConverter x:Key="IntegerConverter"/>
        <mtkConv:NotConverter x:Key="NotConverter"/>
        <mtkConv:VisibilityConverter x:Key="VisibilityConverter"/>

        <Style TargetType="{x:Type controls:TabControlEx}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:TabControlEx}">
                        <Grid Background="{TemplateBinding Background}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="2,2,0,0" LastChildFill="False">
                                <TabPanel x:Name="HeaderPanel" Margin="0,0,0,-1" VerticalAlignment="Bottom" Panel.ZIndex="1" DockPanel.Dock="Left"
                                  IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                            </DockPanel>
                            <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="titleText">
            <Border Height="24" BorderThickness="0,0,0,2" BorderBrush="LightSteelBlue">
                <TextBlock Text="{Binding}" 
                        Margin="4 0"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontSize="16" 
                        FontWeight="Thin"
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"
                        TextWrapping="Wrap"/>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
        </Style>

    </UserControl.Resources>
    
    <ContentPresenter x:Name="Presenter">
        <ContentPresenter.Resources>

            <DataTemplate x:Key="Root">
                <ItemsControl Background="WhiteSmoke" ItemsSource="{Binding Properties, Mode=OneWay}" Focusable="False" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:JBuilder Data="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
            
            <DataTemplate x:Key="TabRoot">
                <Grid Background="WhiteSmoke" Visibility="{Binding IsVisible, Mode=OneWay, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding Properties, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Expander Header="{Binding Path=Key, Mode=OneWay, FallbackValue=Header}" IsExpanded="False" >
                                    <Grid>
                                        <local:JBuilder Data="{Binding}" Margin="5"/>
                                    </Grid>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>                    
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="List">
                <Grid Background="WhiteSmoke"
                      IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
                      Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
                    <GroupBox Header="{Binding Key, FallbackValue=ListName}" Grid.ColumnSpan="2"
                        Height="{Binding Style.Height, Mode=OneWay, FallbackValue=Auto}"
                        MinHeight="{Binding Style.MinHeight, Mode=OneWay, FallbackValue=Auto}"
                        MaxHeight="{Binding Style.MaxHeight, Mode=OneWay, FallbackValue=Auto}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DockPanel  Grid.Column="0" Margin="5">
                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                    <Button Content="+ Add" HorizontalAlignment="Stretch" Padding="8,4,8,4" Margin="0,5,10,4" 
                                            Click="OnAddArrayObject" Tag="{Binding}" />
                                    <TextBlock  Margin="0,0,0,3" Text="{Binding Value.Items.Count, StringFormat=Count: {0}, FallbackValue=Count: -1}" 
                                                Visibility="{Binding Style.ShowCount, Converter={StaticResource VisibilityConverter}, FallbackValue=False}" />
                                </StackPanel>
                                <ListBox x:Name="list" 
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         BorderBrush="Black"
                                         BorderThickness="2"
                                         DisplayMemberPath="DisplayMemberPath"
                                         ItemsSource="{Binding Value.Items}"
                                         SelectedIndex="{Binding Value.SelectedIndex, Mode=TwoWay}">                                    
                                </ListBox>
                            </DockPanel>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Visibility="{Binding ElementName=list, Path=SelectedItem, Converter={StaticResource VisibilityConverter}}">
                                <Border Margin="4" BorderBrush="DimGray" BorderThickness="0,0,0,2" DataContext="{Binding ElementName=list, Path=SelectedItem}">
                                    <Grid>
                                        <GroupBox Header="Item" Background="WhiteSmoke">
                                            <local:JBuilder Data="{Binding}" Margin="4,8,4,0" />
                                        </GroupBox>
                                        <Button Content="Remove" HorizontalAlignment="Right" 
                                                MinWidth="75" Height="23" VerticalAlignment="Top"
                                                Click="OnRemoveArrayObject" 
                                                Tag="{Binding}" Margin="4,0,12,4" />
                                    </Grid>
                                </Border>                                
                            </ScrollViewer>
                        </Grid>

                    </GroupBox>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="SelectList">
                <Grid Background="WhiteSmoke" 
                      IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
                      Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Key, FallbackValue=Key}" Margin="0,0,0,4"/>
                    <TextBlock Grid.Row="1" Text="{Binding Schema.Description, FallbackValue=Description}" Margin="0,0,0,4"
                            Visibility="{Binding Schema.Description, Converter={StaticResource VisibilityConverter}}"/>
                    <ComboBox Grid.Row="2" ItemsSource="{Binding Value.Items}" 
                              SelectedIndex="{Binding Value.SelectedIndex, Mode=TwoWay}"
                              DisplayMemberPath="{Binding Style.DisplayMemberPath, FallbackValue=Value}"
                              VerticalAlignment="Top" Margin="0,0,0,8">
                    </ComboBox>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="ArrayStatic">
                <Grid Background="WhiteSmoke"
                      IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
                      Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">

                    <GroupBox Header="{Binding Key, FallbackValue=ListName}">
                        <ItemsControl ItemsSource="{Binding Value.Items}" Background="White" Focusable="False" Margin="5" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:JBuilder Data="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="ArrayItem">
                <Border Margin="4" BorderBrush="DimGray" BorderThickness="0,0,0,2" HorizontalAlignment="Stretch">
                    <Grid>
                        <GroupBox Header="Item" Background="WhiteSmoke">
                            <local:JBuilder Data="{Binding}" Margin="4,8,4,0" />
                        </GroupBox>
                        <Button Content="Remove" HorizontalAlignment="Right" 
                    MinWidth="75" Height="23" VerticalAlignment="Top"
                    Click="OnRemoveArrayObject" 
                    Tag="{Binding}" Margin="4,0,12,4" />
                    </Grid>
                </Border>
            </DataTemplate>
            
            <DataTemplate x:Key="Array">
                <Grid Background="WhiteSmoke"
                      IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
                      Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">

                    <GroupBox Header="{Binding Key, FallbackValue=ListName}">
                        <StackPanel Margin="0,8,0,0">
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                                <Button Content="+ Add" HorizontalAlignment="Stretch" Padding="8,4,8,4" Margin="0,5,10,4" 
                                            Click="OnAddArrayObject" Tag="{Binding}" />
                                <TextBlock  Margin="0,0,0,3" Text="{Binding Value.Items.Count, StringFormat=Count: {0}, FallbackValue=Count: -1}" 
                                                Visibility="{Binding Style.ShowCount, Converter={StaticResource VisibilityConverter}, FallbackValue=False}" 
                                            VerticalAlignment="Center"/>
                            </StackPanel>
                            <ListBox 
                                    ItemsSource="{Binding Value.Items}" Background="White" Focusable="False"
                                    ItemTemplate="{StaticResource ArrayItem}" HorizontalContentAlignment="Stretch"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.VirtualizationMode="Recycling"
                                    Height="{Binding Style.Height, Mode=OneWay, FallbackValue=Auto}"
                                    MinHeight="{Binding Style.MinHeight, Mode=OneWay, FallbackValue=Auto}"
                                    MaxHeight="{Binding Style.MaxHeight, Mode=OneWay, FallbackValue=Auto}"
                                    BorderBrush="Black" BorderThickness="2"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="Object">
                <Grid Background="WhiteSmoke" Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
                    <GroupBox Header="{Binding Key, FallbackValue=Key}">
                        <Expander Header="{Binding Schema.Description, FallbackValue=Description}" IsExpanded="{Binding IsExpanded, Mode=OneWay}">
                            <StackPanel IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}" Margin="5">
                                <CheckBox IsChecked="{Binding HasValue, Mode=OneWay}"
                                        Margin="4,8,4,4" Content="Specify values" 
                                        Checked="OnCreateObject" Unchecked="OnRemoveObject" Tag="{Binding}" />
                                <local:JBuilder Data="{Binding Value}" />
                            </StackPanel>
                        </Expander>
                    </GroupBox>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ObjectRequired">
                <Grid Background="WhiteSmoke" Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
                    <GroupBox Header="{Binding Key}">
                        <local:JBuilder Data="{Binding Value}" Margin="5"/>
                    </GroupBox>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="ObjectSimple">
                <local:JBuilder Data="{Binding}" />
            </DataTemplate>
            
            <DataTemplate x:Key="Button">
                <Grid Background="WhiteSmoke" 
                      IsEnabled="{Binding IsEnabled, FallbackValue=false}"
                      Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Schema.Description, FallbackValue=Description}" Margin="0,0,0,4"
                                Visibility="{Binding Schema.Description, Converter={StaticResource VisibilityConverter}}"/>
                    <Button Grid.Row="1" Content="{Binding Value, FallbackValue=Value}"
                            Command="{Binding Command}"
                            VerticalAlignment="Top" Margin="0,0,0,8">
                    </Button>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="Label">
                <Grid Background="WhiteSmoke" Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Key, FallbackValue=Key}" FontWeight="Bold" Margin="0,0,0,4" 
                            Visibility="{Binding Key, Converter={StaticResource VisibilityConverter}}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Schema.Description, FallbackValue=Description}" Margin="0,0,0,4"
                            Visibility="{Binding Schema.Description, Converter={StaticResource VisibilityConverter}}"/>
                    <Label Grid.Row="2" Margin="0,0,0,8" Content="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=NULL}" />
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="String">
                <Grid Background="WhiteSmoke" 
                        IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
                        Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Key, FallbackValue=Key}" FontWeight="Bold" Margin="0,0,0,4" 
                                Visibility="{Binding Key, Converter={StaticResource VisibilityConverter}}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Schema.Description, FallbackValue=Description}" Margin="0,0,0,4"
                                Visibility="{Binding Schema.Description, Converter={StaticResource VisibilityConverter}}"/>
                    <TextBox  Grid.Row="2" Margin="0,0,0,8" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="Integer">
                <Grid Background="WhiteSmoke"
                        IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
                        Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Key, FallbackValue=Key}" FontWeight="Bold" Margin="0,0,0,4" 
                            Visibility="{Binding Key, Converter={StaticResource VisibilityConverter}}"/>
                    <TextBlock Grid.Row="1" Text="{Binding Schema.Description, FallbackValue=Description}" Margin="0,0,0,4" 
                            Visibility="{Binding Schema.Description, Converter={StaticResource VisibilityConverter}}"/>
                    <xctk:IntegerUpDown Grid.Row="2" Margin="0,0,0,8" TextAlignment="Left"
                            Minimum="{Binding Schema.Minimum, Converter={StaticResource IntegerRangeConverter}, ConverterParameter=min}"
                            Maximum="{Binding Schema.Maximum, Converter={StaticResource IntegerRangeConverter}, ConverterParameter=max}"
                            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}}" />
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="Number">
                <Grid Background="WhiteSmoke"
                        IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
                        Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="{Binding Key, FallbackValue=Key}" FontWeight="Bold" Margin="0,0,0,4" 
                            Visibility="{Binding Key, Converter={StaticResource VisibilityConverter}}"/>
                    <TextBlock Grid.Row="1"  Text="{Binding Schema.Description, FallbackValue=Description}" Margin="0,0,0,4" 
			                Visibility="{Binding Schema.Description, Converter={StaticResource VisibilityConverter}}"/>
                    <xctk:DoubleUpDown Grid.Row="2"  Margin="0,0,0,8" TextAlignment="Left"
			                        Minimum="{Binding Schema.Minimum, Converter={StaticResource NumberRangeConverter}, ConverterParameter=min}"
			                        Maximum="{Binding Schema.Maximum, Converter={StaticResource NumberRangeConverter}, ConverterParameter=max}"
			                        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberConverter}}" />
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="Password">
                <Grid Background="WhiteSmoke" 
                        IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
                        Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Key, FallbackValue=Key}" FontWeight="Bold" Margin="0,0,0,4" />
                    <TextBlock Grid.Row="1" Text="{Binding Schema.Description, FallbackValue=Description}" Margin="0,0,0,4"
                         Visibility="{Binding Schema.Description, Converter={StaticResource VisibilityConverter}}"/>
                    <controls:BindablePasswordBox Grid.Row="2" Margin="0,0,0,8" Password="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="Boolean">
                <Grid Background="WhiteSmoke"
                        IsEnabled="{Binding IsReadonly, FallbackValue=false, Converter={StaticResource NotConverter}}"
                        Visibility="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Key, FallbackValue=Key}" FontWeight="Bold" Margin="0,0,0,4" />
                    <CheckBox Grid.Row="1" Content="{Binding Schema.Description, FallbackValue=Description}" IsThreeState="False"
                            IsChecked="{Binding Value, Mode=TwoWay, FallbackValue=false}" Margin="0,0,0,8" />
                </Grid>
            </DataTemplate>
            
        </ContentPresenter.Resources>
        
        <ContentPresenter.ContentTemplateSelector>
            <controls:JBuilderTemplateSelector />
        </ContentPresenter.ContentTemplateSelector>
        
    </ContentPresenter>
</UserControl>
