VitML.JsonSchemaControlBuilder/Views/TokenBuilder.xaml

<UserControl x:Class="VitML.JsonSchemaControlBuilder.Views.TokenBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:mtkConv="clr-namespace:MyToolkit.Converters;assembly=MyToolkit.Extended"
             xmlns:myConv="clr-namespace:MyVisualJSONEditor.Views.Converters"
             xmlns:controls="clr-namespace:MyVisualJSONEditor.Views.Controls" 
             xmlns:local="clr-namespace:VitML.JsonSchemaControlBuilder.Views" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <myConv:NumberConverter x:Key="NumberConverter"/>
        <myConv:NumberRangeConverter x:Key="NumberRangeConverter"/>
        <myConv:IntegerRangeConverter x:Key="IntegerRangeConverter"/>
        <myConv:IntegerConverter x:Key="IntegerConverter"/>
        <myConv:DateConverter x:Key="DateConverter"/>
        <myConv:TimeConverter x:Key="TimeConverter"/>
        <myConv:DateTimeConverter x:Key="DateTimeConverter"/>
        <mtkConv:NotConverter x:Key="NotConverter"/>
        <mtkConv:VisibilityConverter x:Key="VisibilityConverter"/>
        <myConv:VisConverter x:Key="VisConverter"/>
        <myConv:StringConverter x:Key="StringConverter"/>
        <myConv:BooleanConverter x:Key="BooleanConverter"/>

        <Style TargetType="{x:Type controls:TabControlEx}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:TabControlEx}">
                        <Grid Background="{TemplateBinding Background}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0" />
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                <RowDefinition x:Name="RowDefinition1" Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Margin="2,2,0,0" LastChildFill="False">
                                <TabPanel x:Name="HeaderPanel" Margin="0,0,0,-1" VerticalAlignment="Bottom" Panel.ZIndex="1" DockPanel.Dock="Left"
                                  IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                            </DockPanel>
                            <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="titleText">
            <Border Height="24" BorderThickness="0,0,0,0" BorderBrush="LightSteelBlue">
                <TextBlock Text="{Binding}" 
                        Margin="4 0"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        FontSize="18"
                        FontWeight="Thin"
                        Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Expander}}, Path=ActualWidth}"
                        TextWrapping="Wrap"/>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type Expander}">
            <Setter Property="HeaderTemplate" Value="{StaticResource titleText}"/>
        </Style>

    </UserControl.Resources>
    
    <ContentPresenter x:Name="Presenter">
        
        <ContentPresenter.Resources>

            <Style x:Key="ContainerStyle" TargetType="Grid">                
                <Setter Property="IsEnabled" Value="{Binding IsReadonly, FallbackValue=true, Converter={StaticResource NotConverter}}" />
                <Setter Property="Visibility" Value="{Binding IsVisible, FallbackValue=true, Converter={StaticResource VisibilityConverter}}" />
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="InnerContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="5"/>                
            </Style>

            <Style x:Key="HideableText" TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="KeyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HideableText}">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,0,0,3"/>
            </Style>

            <Style x:Key="KeyObjectTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HideableText}">
                <Setter Property="FontWeight" Value="Thin"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="4,2,0,2"/>
            </Style>

            <Style x:Key="DescTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HideableText}">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Margin" Value="4,0,0,2"/>
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>

            <Style x:Key="JValueStyle" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="RemoveArrayItemButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="Width" Value="23"/>
                <Setter Property="Height" Value="23"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="3,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>

            <Style x:Key="FlatButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Padding" Value="8,4,8,4"/>
                <Setter Property="Margin" Value="0,0,5,4"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>

            <Style x:Key="ListBase" TargetType="ListBox">
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="2"/>               
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <Style x:Key="ListStyle" TargetType="ListBox" BasedOn="{StaticResource ListBase}">
                <Setter Property="Background" Value="WhiteSmoke"/>                
            </Style>

            <Style x:Key="ObjectBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="SteelBlue"/>
                <Setter Property="BorderThickness" Value="2,0,0,0"/>                
            </Style>

            <Style x:Key="ComboStyle" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" TargetType="ComboBox">
                <Setter Property="Margin" Value="0,0,0,2"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="ComboAltStyle" BasedOn="{StaticResource ComboStyle}" TargetType="ComboBox">
                <Setter Property="Margin" Value="4,4,0,2"/>
                <Setter Property="Foreground" Value="LightSteelBlue"/>
                <Setter Property="FontWeight" Value="Thin"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style x:Key="CountLabel" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="4,0,0,0"/>                
            </Style>

            <DataTemplate x:Key="Enum">
                <ComboBox ItemsSource="{Binding Schema.Enum}" SelectedItem="{Binding Value}" Style="{StaticResource ComboStyle}"/>
            </DataTemplate>
            
            <DataTemplate x:Key="List">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />                        
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="Add"
                                Click="OnAddArrayObject" Tag="{Binding Mode=OneTime}"
                                Style="{StaticResource FlatButton}"/>
                        <TextBlock Text="{Binding Items.Count, Mode=OneWay, StringFormat=Count: {0}, FallbackValue=Count: -1}" 
                                   Visibility="{Binding Style.ShowCount, Mode=OneWay, Converter={StaticResource VisConverter}, FallbackValue=False}" 
                                   Style="{StaticResource CountLabel}"/>
                    </StackPanel>
                    <Grid Grid.Row="1" 
                          Height="{Binding Style.Height, Mode=OneWay, FallbackValue=Auto}"
                          MinHeight="{Binding Style.MinHeight, Mode=OneWay, FallbackValue=Auto}"
                          MaxHeight="{Binding Style.MaxHeight, Mode=OneWay, FallbackValue=Auto}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="list"
                                DisplayMemberPath="DisplayMemberPath"
                                ItemsSource="{Binding Items, Mode=OneTime}"
                                SelectedIndex="{Binding Value.SelectedIndex, Mode=TwoWay}"
                                Style="{StaticResource ListBase}">
                        </ListBox>
                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto"  
                                      Visibility="{Binding ElementName=list, Path=SelectedItem, Converter={StaticResource VisibilityConverter}}">
                            <DockPanel Margin="4" DataContext="{Binding ElementName=list, Path=SelectedItem}">
                                <Button DockPanel.Dock="Right" Content="X"
                                        Click="OnRemoveArrayObject"
                                        Tag="{Binding Mode=OneTime}"
                                        Style="{StaticResource RemoveArrayItemButton}"/>
                                <local:TokenBuilder Data="{Binding Mode=OneTime}" Margin="4,8,4,0" />
                            </DockPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </DataTemplate>
            
            <DataTemplate x:Key="SelectList">
                <ComboBox ItemsSource="{Binding Items, Mode=OneTime}"
                            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                            DisplayMemberPath="DisplayMemberPath"
                            VerticalAlignment="Top" Style="{StaticResource ComboStyle}">
                </ComboBox>
            </DataTemplate>
            
            <DataTemplate x:Key="ArrayStatic">
                <ItemsControl   ItemsSource="{Binding Items, Mode=OneTime}" Focusable="False" Margin="5" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TokenBuilder Data="{Binding Mode=OneTime}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
                                   
            <DataTemplate x:Key="ArrayItem">
                <Border Margin="4" Padding="5" Background="White" HorizontalAlignment="Stretch">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" 
                                Content="X"
                                Click="OnRemoveArrayObject" 
                                Tag="{Binding Mode=OneTime}" 
                                Style="{StaticResource RemoveArrayItemButton}"/>
                        <local:TokenBuilder Data="{Binding Mode=OneTime}" />
                    </DockPanel>
                </Border>
            </DataTemplate>
            
            <DataTemplate x:Key="Array">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>                  
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Content="Add" Click="OnAddArrayObject" Tag="{Binding Mode=OneTime}" Style="{StaticResource FlatButton}" />
                        <TextBlock  Margin="0,0,0,3" 
                                    Text="{Binding Items.Count, Mode=OneWay, StringFormat=Count: {0}, FallbackValue=Count: -1}" 
                                    Visibility="{Binding Style.ShowCount, Mode=OneWay, Converter={StaticResource VisibilityConverter}, FallbackValue=False}" 
                                    VerticalAlignment="Center"/>
                    </StackPanel>
                    <ListBox        Grid.Row="1"
                                    ItemsSource="{Binding Items, Mode=OneTime}"
                                    ItemTemplate="{StaticResource ArrayItem}"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.VirtualizationMode="Recycling"
                                    Height="{Binding Style.Height, Mode=OneWay, FallbackValue=Auto}"
                                    MinHeight="{Binding Style.MinHeight, Mode=OneWay, FallbackValue=Auto}"
                                    MaxHeight="{Binding Style.MaxHeight, Mode=OneWay, FallbackValue=Auto}"
                                    Style="{StaticResource ListStyle}"                                    
                                    >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                         </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ObjectAlt">
                <Border Style="{StaticResource ObjectBorder}">
                    <Grid Style="{StaticResource InnerContainerStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <ComboBox Grid.Row="0" 
                                      ItemsSource="{Binding AlternativeSchemas, Mode=OneTime}" 
                                      SelectedItem="{Binding Schema, Mode=TwoWay}"
                                      DisplayMemberPath="Title"
                                      VerticalAlignment="Top" Style="{StaticResource ComboAltStyle}"/>
                        <ItemsControl Grid.Row="1" ItemsSource="{Binding Properties, Mode=OneTime}" Focusable="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:TokenBuilder Data="{Binding Value, Mode=OneWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="Object">
                <Border Style="{StaticResource ObjectBorder}">
                    <Grid Style="{StaticResource InnerContainerStyle}">
                        <Grid Grid.Row="2" Visibility="{Binding HasValue, Mode=OneWay, Converter={StaticResource VisConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ItemsControl ItemsSource="{Binding Properties, Mode=OneTime}" Focusable="False">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <local:ViewBuilder Data="{Binding Value, Mode=OneWay}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Grid.Column="1" 
                                        Content="X"
                                        Click="OnCreateNull" 
                                        Tag="{Binding Mode=OneTime}" 
                                        Style="{StaticResource RemoveArrayItemButton}"
                                         Visibility="{Binding IsNullable, Mode=OneWay, Converter={StaticResource VisConverter}}"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Visibility="{Binding HasValue, Mode=OneWay, Converter={StaticResource VisConverter}, ConverterParameter=true}">
                            <Label Content="NULL" Foreground="IndianRed" VerticalAlignment="Center"/>
                            <Button Content="Create" Click="OnCreateFromNull" Style="{StaticResource FlatButton}" Tag="{Binding}"
                                    Visibility="{Binding IsNullable, Mode=OneWay, Converter={StaticResource VisConverter}}"/>
                        </StackPanel>
                    </Grid>
                </Border>                
            </DataTemplate>

            <DataTemplate x:Key="TabRoot">                
                <Border Style="{StaticResource ObjectBorder}">
                    <Grid Style="{StaticResource InnerContainerStyle}">
                        <ItemsControl ItemsSource="{Binding Properties, Mode=OneTime}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander Header="{Binding Value.KeyTitle, Mode=OneTime}" IsExpanded="False" >
                                        <local:ViewBuilder Data="{Binding Value, Mode=OneTime}" Margin="5"/>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>              
            </DataTemplate>            
            
            <DataTemplate x:Key="Button">
                <Button Content="{Binding Value, Mode=OneWay, FallbackValue=Value}"
                        Command="{Binding Command, Mode=OneWay}"
                        Style="{StaticResource FlatButton}" HorizontalAlignment="Left"/>
            </DataTemplate>
            
            <DataTemplate x:Key="Label">
                <Label Content="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=NULL, Converter={StaticResource StringConverter}}" Style="{StaticResource JValueStyle}" />
            </DataTemplate>            
            
            <DataTemplate x:Key="String">
                <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringConverter}}" Style="{StaticResource JValueStyle}" />
            </DataTemplate>
            
            <DataTemplate x:Key="Integer">
                <xctk:IntegerUpDown TextAlignment="Left"
                                    Minimum="{Binding Schema.Minimum, Converter={StaticResource IntegerRangeConverter}, ConverterParameter=min}"
                                    Maximum="{Binding Schema.Maximum, Converter={StaticResource IntegerRangeConverter}, ConverterParameter=max}"
                                    Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntegerConverter}}" 
                                    Style="{StaticResource JValueStyle}" />
            </DataTemplate>
            
            <DataTemplate x:Key="Number">
                <xctk:DoubleUpDown  TextAlignment="Left"
			                        Minimum="{Binding Schema.Minimum, Mode=OneTime, Converter={StaticResource NumberRangeConverter}, ConverterParameter=min}"
			                        Maximum="{Binding Schema.Maximum, Mode=OneTime, Converter={StaticResource NumberRangeConverter}, ConverterParameter=max}"
			                        Text="{Binding Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberConverter}}" 
                                    Style="{StaticResource JValueStyle}" />
            </DataTemplate>
            
            <DataTemplate x:Key="Password">
                <controls:BindablePasswordBox Password="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringConverter}}" Style="{StaticResource JValueStyle}" />
            </DataTemplate>
            
            <DataTemplate x:Key="Boolean">
                <CheckBox IsThreeState="False"
                            Content="{Binding Schema.Description, Mode=OneTime, FallbackValue=Description}"
                            IsChecked="{Binding Value, Mode=TwoWay, FallbackValue=false, Converter={StaticResource BooleanConverter}}" 
                            Style="{StaticResource JValueStyle}" />
            </DataTemplate>

            <DataTemplate x:Key="Date">
                <xctk:DateTimePicker Format="LongDate" 
                                    HorizontalAlignment="Left" 
                                    TimePickerVisibility="Collapsed" TimeFormat="Custom" AutoCloseCalendar="True"
                                    Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter},FallbackValue=00:00:00}"
                                    Style="{StaticResource JValueStyle}"/>
            </DataTemplate>

            <DataTemplate x:Key="Time">
                <xctk:TimePicker TextAlignment="Left" 
                                HorizontalAlignment="Left" 
                                Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource TimeConverter},FallbackValue=00:00:00}"
                                Style="{StaticResource JValueStyle}"/>
            </DataTemplate>

            <DataTemplate x:Key="DateTime">
                <xctk:DateTimePicker HorizontalAlignment="Left" 
                                     Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeConverter}, FallbackValue=00:00}"
                                     Style="{StaticResource JValueStyle}"/>
            </DataTemplate>

            <DataTemplate x:Key="Null">
                <Grid Style="{StaticResource ContainerStyle}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="NULL" Foreground="IndianRed" VerticalAlignment="Center"/>
                        <Button Content="Create" Click="OnCreateFromNull" Style="{StaticResource FlatButton}" Tag="{Binding}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="Error">
                <Grid Style="{StaticResource ContainerStyle}">
                    <Label Content="__ERROR__" Background="Red" Foreground="White"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="UndefinedType">
                <Grid Style="{StaticResource ContainerStyle}">
                    <Label Content="UndefinedType" Background="Red" Foreground="White"/>
                </Grid>
            </DataTemplate>

        </ContentPresenter.Resources>
        
        <ContentPresenter.ContentTemplateSelector>
            <controls:JBuilderTemplateSelector />
        </ContentPresenter.ContentTemplateSelector>
        
    </ContentPresenter>
</UserControl>
